<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="MtB - Mountain Biking Club of IIT Mandi"
    />
    <meta name="author" content="MtB - Webdevs" />
    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
    <meta property="og:site_name" content="" />
    <!-- website name -->
    <meta property="og:site" content="" />
    <!-- website link -->
    <meta property="og:title" content="" />
    <!-- title shown in the actual shared post -->
    <meta property="og:description" content="" />
    <!-- description shown in the actual shared post -->
    <meta property="og:image" content="" />
    <!-- image link, make sure it's jpg -->
    <meta property="og:url" content="" />
    <!-- where do you want your post to link to -->
    <meta property="og:type" content="article" />
    <!-- Website Title -->
    <title>MtB | IIT Mandi</title>
    <!-- Styles -->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
      rel="stylesheet"
    />
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/fontawesome-all.css" rel="stylesheet" />
    <link href="css/swiper.css" rel="stylesheet" />
    <link href="css/magnific-popup.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link href="css/styles.css" rel="stylesheet" />
    <!-- Favicon  -->
    <link rel="icon" href="images/MTBlogo.png" />
  </head>
  <body data-spy="scroll" data-target=".fixed-top">
    <!-- Preloader -->

    <!-- end of preloader -->
    <!-- Navbar -->
    <nav
      class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top"
      style="background-color: white"
    >
      <!-- Text Logo - Use this if you don't have a graphic logo -->
      <!-- Image Logo -->
      <a class="navbar-brand logo-image" href="index.html"
        ><img
          data-aos="zoom-in"
          src="images/MTBlogo.png"
          style="width: 70px; height: 70px"
          alt="MtB Logo"
      /></a>
      <!-- Mobile Menu Toggle Button -->
      <button
        style="color: black"
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarsExampleDefault"
        aria-controls="navbarsExampleDefault"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
      </button>
      <!-- end of mobile menu toggle button -->
      <div
        class="collapse navbar-collapse"
        id="navbarsExampleDefault"
        style="font-size: 16px"
      >
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active" data-aos="zoom-in">
            <a
              class="nav-link page-scroll"
              href="index.html"
              style="color: black"
              >HOME <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item active" data-aos="zoom-in">
            <a
              class="nav-link page-scroll"
              href="facilities.html"
              style="color: black"
              >FACILITIES<span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item" data-aos="zoom-in">
            <a
              class="nav-link page-scroll"
              href="about.html"
              style="color: black"
              >ABOUT US</a
            >
          </li>
          <li class="nav-item" data-aos="zoom-in">
            <a
              class="nav-link page-scroll"
              href="pastrides.html"
              style="color: black"
              >PAST RIDES</a
            >
          </li>
          <li class="nav-item" data-aos="zoom-in">
            <a class="nav-link page-scroll" href="#" style="color: black"
              >TEAM</a
            >
          </li>
          <li class="nav-item" data-aos="zoom-in">
            <a
              class="nav-link page-scroll"
              href="blog.html"
              style="color: black"
              >BLOGS</a
            >
          </li>

          <li class="nav-item" data-aos="zoom-in">
            <a class="nav-link page-scroll" href="#contact" style="color: black"
              >CONTACT</a
            >
          </li>
        </ul>
      </div>
    </nav>
    <!-- end of navbar -->
    <!-- end of navbar -->
    <!-- Header -->
    <style>
      .header {
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 55% -30%;
      }
    </style>
    <header
      id="header"
      class="header"
      style="
        background-image: url('images/gallery/two.jpg');
        background-attachment: fixed;
        clear: both !important;
        height: 100%;
      "
    ></header>
    <!-- end of header -->
    <!-- end of header -->
    <style type="text/css">
      #teamcont {
        margin: 0 10rem 0 10rem;
        gap: 1.2rem;
        justify-content: center;
      }
      #teamim {
        width: auto;
        text-align: center;
        padding: 1em;
      }
      .dash {
        margin-top: 150px;
        margin-bottom: 150px;
        border: 1px solid white;
        width: 100%;
        height: 0px;
      }
    </style>
    <div class="slider-1" id="team">
      <h2 align="center">CORE TEAM</h2>
      <div class="row" id="teamcont">
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Nancy_Rathee.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Nancy</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/nancyratheee/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/94012334"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Vinay_Faria_T21006.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Vinay Faria</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/fariavinay/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/94012711"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Chirag_Badhwar.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Chirag Badhwar</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/chirag.kumarbadhwar"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b19006@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.instagram.com/chirag_badhwar_/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/73787264"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img class="card-image" src="images/Harsh.JPEG" alt="Image here">
          <div class="card-body">
            <p class="testimonial-author">Harsh Arya</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/harsharya.__/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/93836579"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/Sonu Chhillar.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Sonu Chhillar</p>
            <p class="testimonial-desig">Mentor Coordinator</p>
            <span class="fa-stack">
              <a href="https://www.facebook.com/sonu.chhillar1" target="_blank">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/itsmeshaurya/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/45840970"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <hr color="white" />

      <div class="row" id="teamcont">
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Rajat_Kaushik_B19105.JPG"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Rajat Kaushik</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="http://facebook.com/rkaushik2001" target="_blank">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b19105@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="http://instagram.com/rkaushik2001" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/101481426"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Shubham_Prakash_B20021.jpeg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Shubham Prakash</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:B20021@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Nikhil_Ujjwal.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Nikhil Ujjwal</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Sahil_B20315 .jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Sahil Sheoran</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/sahilsheoran.671"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:B20315@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://instagram.com/sahilsheoran__?igshid=YmMyMTA2M2Y="
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/100656972"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Ritu_Shukla_B20263.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Ritu Shukla</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:B20263@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="./images/team/Ashish_Soni_D20035.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Ashish Soni</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a href="https://www.facebook.com/ashishsonyweb" target="_blank">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:d20035@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="http://instagram.com/ashishsonyweb" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/93973144"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>

        <div class="card" id="teamim" data-aos="zoom-in">
          <img class="card-image" src="images/Yogesh.jpg" alt="Image here" />
          <div class="card-body">
            <p class="testimonial-author">Yogesh Khatri</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/yogesh.khatri.18"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:DI1605@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/Arun Deshwal.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Arun Deshwal</p>
            <p class="testimonial-desig">Ride Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/arun.deshwal.125"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/arundeshwal1/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/69141286"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img class="card-image" src="images/Atul Jain.jpg" alt="Image here" />
          <div class="card-body">
            <p class="testimonial-author">Atul Jain</p>
            <p class="testimonial-desig">Ex-Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/profile.php?id=100009290757941"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b19075@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.instagram.com/thisisatuljain/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/70356699"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img class="card-image" src="images/Abhishek.jpg" alt="Image here" />
          <div class="card-body">
            <p class="testimonial-author">Abhishek Singh</p>
            <p class="testimonial-desig">Ex-Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://m.facebook.com/kulhadiyaabhishek029?ref=bookmarks"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:t19050@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.instagram.com/kulhadiyaabhishek/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/50321100"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/Sunil Dangi.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Sunil Dangi</p>
            <p class="testimonial-desig">Ex-Coordinator</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/sunil.dangi.771282"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b17027@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/sunil.dangi_/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/48753813"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
      </div>

      <hr color="white" />
      <div class="row" id="teamcont">
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Aastha_yogi_v21030.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Aastha</p>
            <p class="testimonial-desig">Photographer / Video Editor</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:v21030@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Bhavy_Rahangdale_b21006.JPG"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Bhavy Rahangdale</p>
            <p class="testimonial-desig">Photographer / Video Editor</p>
            <span class="fa-stack">
              <a href="">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b21006@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Darshan_B21249.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Eddula Darshan Sripadh</p>
            <p class="testimonial-desig">Photographer / Video Editor</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b21249@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <!-- <div class="row">
                
                
            </div> -->
      <hr color="white" />
      <div class="row" id="teamcont">
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/Siddharth_dhama.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Siddharth Dhama</p>
            <p class="testimonial-desig">Web Developer</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/siddharth.dhama.96"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b19196@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="./images/team/Aman_Sharma_b21086.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Aman Sharma</p>
            <p class="testimonial-desig">Web Developer</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b21086@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/mostlyaman/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/103665905"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
        <div class="card" id="teamim" data-aos="zoom-in">
          <img class="card-image" src="images/Dharma.jpeg" alt="Image here" />
          <div class="card-body">
            <p class="testimonial-author">Dharma</p>
            <p class="testimonial-desig">Web Designer</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/omkumar.hanote.3"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="mailto:b19134@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.instagram.com/gurram_dharma/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/96875890"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
      <hr color="white" />
      <div class="row" id="teamcont">
        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Dhruv_b21096.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Dhruv</p>
            <p class="testimonial-desig">Designer</p>
            <span class="fa-stack">
              <a
                href="https://www.facebook.com/dhruv.singla.5688"
                target="_blank"
              >
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="b21096@students.iitmandi.ac.in">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.instagram.com/dhruv_singla273/"
                target="_blank"
              >
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/103665843"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>

        <div class="card" id="teamim" data-aos="zoom-in">
          <img
            class="card-image"
            src="images/team/Anisha_Dhillon_b21276.jpg"
            alt="Image here"
          />
          <div class="card-body">
            <p class="testimonial-author">Anisha</p>
            <p class="testimonial-desig">Content Writer & Designer</p>
            <span class="fa-stack">
              <a href="#">
                <i class="fab fa-facebook-f fa-stack-1x"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="#">
                <i class="fas fa-envelope"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a href="https://www.instagram.com/cassanisha/" target="_blank">
                <i class="fab fa-instagram"></i>
              </a>
            </span>
            <span class="fa-stack">
              <a
                href="https://www.strava.com/athletes/103666056"
                target="_blank"
              >
                <i class="fab fa-strava"></i>
              </a>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div id="contact" class="form">
      <div class="container">
        <div class="row">
          <div class="col-lg-12" data-aos="zoom-in">
            <h2>CONTACT</h2>
            <ul class="list-unstyled li-space-lg">
              <li class="address">You may contact us for further queries on</li>
              <li>
                <span class="fa-stack">
                  <a href="mailto:mtb@students.iitmandi.ac.in" target="_blank">
                    <i class="fas fa-envelope"></i>
                  </a>
                </span>
                Write to us on
                <a class="blue" href="mailto:mtb@students.iitmandi.ac.in"
                  >mtb@students.iitmandi.ac.in</a
                >
              </li>
              <br />
              <li>
                <span class="fa-stack">
                  <a
                    href="https://www.facebook.com/IITMandiMTB/"
                    target="_blank"
                  >
                    <i class="fab fa-facebook-f fa-stack-1x"></i>
                  </a>
                </span>
                Follow us on Facebook:
                <a href="https://www.facebook.com/IITMandiMTB" target="_blank"
                  >https://www.facebook.com/IITMandiMTB</a
                >
              </li>
              <br />
              <li>
                <span class="fa-stack">
                  <a
                    href="https://www.strava.com/clubs/mtbiitmandi"
                    target="_blank"
                  >
                    <i class="fab fa-strava"></i>
                  </a>
                </span>
                Join the journey on Strava:
                <a
                  href="https://www.strava.com/clubs/mtbiitmandi"
                  target="_blank"
                  >https://www.strava.com/clubs/mtbiitmandi</a
                >
              </li>
              <br />
              <li>
                <span class="fa-stack">
                  <a
                    href="https://www.instagram.com/mtb_iitmandi/"
                    target="_blank"
                  >
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                  </a>
                </span>
                Connect with us on Instagram :
                <a
                  href="https://www.instagram.com/mtb_iitmandi/"
                  target="_blank"
                  >https://www.instagram.com/mtb_iitmandi/</a
                >
              </li>
            </ul>
          </div>
          <!-- end of col -->
        </div>
        <!-- end of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- end of form -->
    <!-- end of contact -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <p class="p-small">© 2022 MtB IIT Mandi</p>
          </div>
          <!-- end of col -->
        </div>
        <!-- enf of row -->
      </div>
      <!-- end of container -->
    </div>
    <!-- Scripts -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/popper.min.js"></script>
    <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script>
    <!-- Swiper for image and text sliders -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS for animation on scroll -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script>
    <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script>
    <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/scripts.js"></script>
    <!-- Custom scripts -->

    <script type="text/javascript">
      AOS.init();
    </script>
  </body>
</html>
